<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneBeginSkin" width="640" height="1142.42" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="GameBG1_jpg" x="4.98" y="-4.7" anchorOffsetX="0" width="632.96" anchorOffsetY="0" height="1145"/>
	<e:Button id="btn_begin" label="" y="1035.99" anchorOffsetX="0" width="216.67" anchorOffsetY="0" height="68.67" enabled="true" x="212">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
		<e:Button id="btn_setting" label="设置" x="466" y="14" width="150" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MoneyBG_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>