<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="640" height="1145" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="GameBG3_jpg" x="0" y="-1.33" width="640" height="1145" />
	<e:Image source="WordFrame_png" x="25.68" y="112.52" anchorOffsetX="0" width="580.82" anchorOffsetY="0" height="726.7"/>
	   <e:Group id="group_words" width="538" height="417" x="68" y="637">
        <ns1:Word x="80" y="106" skinName="WordSkin"/>
        <ns1:Word skinName="WordSkin" y="116" x="90"/>
        <ns1:Word skinName="WordSkin" y="126" x="100"/>
        <ns1:Word skinName="WordSkin" y="136" x="110"/>
        <ns1:Word skinName="WordSkin" y="146" x="120"/>
        <ns1:Word skinName="WordSkin" y="156" x="130"/>
        <ns1:Word skinName="WordSkin" y="166" x="140"/>
        <ns1:Word skinName="WordSkin" y="176" x="150"/>
        <ns1:Word skinName="WordSkin" y="186" x="160"/>
        <ns1:Word skinName="WordSkin" y="196" x="170"/>
        <ns1:Word skinName="WordSkin" y="206" x="180"/>
        <ns1:Word skinName="WordSkin" y="216" x="190"/>
        <ns1:Word skinName="WordSkin" y="226" x="200"/>
        <ns1:Word skinName="WordSkin" y="236" x="210"/>
        <ns1:Word skinName="WordSkin" y="246" x="220"/>
        <ns1:Word skinName="WordSkin" y="256" x="230"/>
        <ns1:Word skinName="WordSkin" y="266" x="240"/>
        <ns1:Word skinName="WordSkin" y="276" x="250"/>
        <ns1:Word skinName="WordSkin" y="286" x="260"/>
        <ns1:Word skinName="WordSkin" y="296" x="270"/>
        <e:layout>
            <e:TileLayout horizontalGap="30" verticalGap="30"/>
        </e:layout>
    </e:Group>
    <e:Image id="img_question" width="390" height="260" y="145" horizontalCenter="-4"/>
	<e:Button id="btn_back" label="" x="20.04" y="7" width="94" height="73" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="group_answer" width="371.21" height="95.46" x="133.15" y="412.27" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:AnswerWord  width="70" height="70" x="14.8" y="10.75" anchorOffsetX="-1.53" anchorOffsetY="-3.07" skinName="WordSkin"/>
		<ns1:AnswerWord  width="70" height="70" x="103.35" y="14.32" skinName="WordSkin"/>
		<ns1:AnswerWord  width="70" height="70" x="188.82" y="14" skinName="WordSkin"/>
		<ns1:AnswerWord  width="70" height="70" x="275.66" y="14.5" skinName="WordSkin"/>
	</e:Group>
	<e:Group id="group_win" left="0" top="0" bottom="0" right="0" visible="false">
    <e:Rect fillAlpha="0.53" x="0" y="0" width="640" height="1145"/>
    <e:Image source="Result_png" horizontalCenter="0" verticalCenter="260"/>
    <e:Button id="btn_next" x="432" y="941">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Label id="lb_from" text="标签" x="113" y="700" textColor="0x000000" multiline="true" width="501" height="65"/>
    <e:Label id="lb_explain" multiline="true" textColor="0x000000" text="标签" height="127" y="805" width="501" x="113"/>
</e:Group>
</e:Skin>