<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneLevelsSkin" width="640" height="1145" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="level_group" width="640" height="1150" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="group_levels" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" width="640">
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" x="512" y="1037" anchorOffsetX="0" width="94" anchorOffsetY="0" height="73" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>